# shose-shop

./: LICENSE  README.md  README_EN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
PO/: WS3_TaiLieu.md  WS4.md
SM/: WS4_TaiLieu.md
Test/: WS3_Tailieu.md
app/: build.gradle.kts
app/src/androidTest/java/com/nqmgaming/shoseshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqmgaming/shoseshop/: MainActivity.kt  ShoesApp.kt
app/src/main/java/com/nqmgaming/shoseshop/adapter/cart/: CartAdapter.kt
app/src/main/java/com/nqmgaming/shoseshop/adapter/category/: CategoryAdapter.kt
app/src/main/java/com/nqmgaming/shoseshop/adapter/order/: OrderItemAdapter.kt  OrderTotalAdapter.kt
app/src/main/java/com/nqmgaming/shoseshop/adapter/product/: ProductAdapter.kt  ProductCategoryAdapter.kt
app/src/main/java/com/nqmgaming/shoseshop/adapter/search/: SearchAdapter.kt
app/src/main/java/com/nqmgaming/shoseshop/adapter/viewpagger2/: BannerAdapter.kt  ImageProductAdapter.kt  OrderAdapter.kt
app/src/main/java/com/nqmgaming/shoseshop/data/model/cart/: Cart.kt  CartRequest.kt  CartResponse.kt  ItemCart.kt  ItemCartRequest.kt
app/src/main/java/com/nqmgaming/shoseshop/data/model/category/: CategoryResponse.kt
app/src/main/java/com/nqmgaming/shoseshop/data/model/order/: Order.kt
app/src/main/java/com/nqmgaming/shoseshop/data/model/product/: Product.kt
app/src/main/java/com/nqmgaming/shoseshop/data/model/signIn/: SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/nqmgaming/shoseshop/data/model/signUp/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/nqmgaming/shoseshop/data/model/size/: Size.kt
app/src/main/java/com/nqmgaming/shoseshop/data/remote/: ShoesApi.kt
app/src/main/java/com/nqmgaming/shoseshop/data/repository/: ShoesRepository.kt
app/src/main/java/com/nqmgaming/shoseshop/di/: AppModule.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/: AuthActivity.kt  CheckAccountActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/Settings/: SettingActivity.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/TermOfUser/: TermOfUser.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/auth/: AuthActivity.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/checkAccount/: CheckAccountActivity.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/check_account/: CheckAccountActivity.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/order/: OrderActivity.kt  OrderViewModel.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/order_detail/: OrderDetailActivity.kt  OrderDetailViewModel.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/productDetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/product_detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/settings/: SettingActivity.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/signIn/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/activities/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/fragments/: CartFragment.kt  HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/nqmgaming/shoseshop/ui/fragments/cart/: CartFragment.kt  (+1 more)
app/src/main/java/com/nqmgaming/shoseshop/util/: RealPathUtil.kt  Resource.kt  SharePref.kt
app/src/main/res/drawable/: add_user.xml  auth_background.xml  background_item_setting.xml  background_search_in.xml  black_button.xml  button_detail_background.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_cart.xml  ic_cart_empty.xml  ic_email.xml  ic_empty_cart.xml  ic_heart.xml  ic_heart_border.xml  ic_home.xml  ic_human.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logo_black.xml  ic_logo_white.xml  ic_minus.xml  ic_order.xml  ic_password.xml  ic_profile.xml  ic_search.xml  ic_search_shoe.xml  ic_setting.xml  ic_share.xml  ic_shoes.xml  ic_star_empty.xml  ic_star_filled.xml  ic_telephone.xml  ic_user_profile.xml  quantity_background.xml  rounded_border.xml  search_background.xml  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_check_account.xml  activity_checkout.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_term_of_user.xml  fragment_cancel.xml  fragment_cancelled.xml  fragment_cart.xml  fragment_delivered.xml  fragment_home.xml  fragment_order.xml  fragment_pending.xml  fragment_profile.xml  fragment_progress.xml  fragment_ship.xml  item_banner.xml  item_cart.xml  item_category.xml  item_image.xml  item_order.xml  item_order_total.xml  item_product.xml  item_product_category.xml  item_product_checkout_review.xml  item_search_product.xml  item_sum_total.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/nqmgaming/shoseshop/: ExampleUnitTest.kt
app/src/test/java/com/nqmgaming/shoseshop/splash/: SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manager/Developer/: Diagram.md
manager/PO/: WS5.md
manager/SM/: WS3_TaiLieu.md  WS5_TaiLieu.md
manager/Test/: WS3_Tailieu.md 
(+31 files in other folders)
